<html>
    <head>
      <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
        <meta charset="utf-8"><!-- 文字コード指定。ここはこのままで。 -->
        <title>asのプロフィール</title>

    </head>

    <body>


    <!-- 見出し 第１レベル -->
    <!--（氏名）の公開を避ける場合はイニシャルやニックネームでOK-->
    <h1 id="midashi_1"> asのプロフィール </h1>


    <!--自分を象徴するような画像を入れてみよう-->
    <!--画像も同じフォルダにアップロードすること-->
    <img src="donchan.jpg" alt="自分を象徴する写真など" title="プロフィール画像" width="320px" ><br>
    （画像についてひとこと：実家で飼っている愛犬)

    <hr>

    <!-- 見出し 第２レベル ・以下、h2レベルで項目を色々書いていきましょう -->
    <!-- 自己紹介で言いたい項目を見出しにいれて、文章をつくりましょう。項目名は編集OK。項目を足してもOK。 -->
    <h2>所属など</h2>
    　普段は香川県にいますが、出身は徳島県です。<br>
    　アカペラサークルに所属していて、ほぼ毎日歌っています。<br>


    <h2>趣味や属性</h2>
    　歌うことが好きです。カラオケ行きましょう。<br>
    　何かおすすめの曲とかあれば教えてください！<br>


    <!-- HTMLで出来る色々な表現を試す -->
    <!-- ↑文字に意味を持たせることもできます。strong は太字。ググったりして色々と調べてみましょう -->
    <!-- 例として今回は「リスト表示」を作ってみましょう。項目数が３で足りないなら足してもOKです -->
    <!-- 番号をふるなら ol タグ、番号がいらないなら ul タグ で囲って、項目は li タグで括ります。 -->
    <!-- ol ・ ul 片方でOK -->
    <h2>好きな歌い手トップ３</h2>
    <strong> 私の好きな歌い手のトップ３です！</strong><br>
    <!-- ↑文字に意味を持たせることもできます。strong は強調。太字になります。 -->

    <ol>
        <li> Ado</li>
        <li> めいちゃん</li>
        <li> まふまふ</li>
    </ol>
    <p><small>※敬称略</small></p>

    <strong>おすすめの歌ってみたです。</strong>
     ぜひ聞いてみてください！

    <ul>
        <li><a href="https://www.youtube.com/watch?v=iL7uoLCbJoc" target="_blank">ブリキノダンス/Ado</a></li>
        <li><a href="https://www.youtube.com/watch?v=Xd-X-8YNkvw" target="_blank">フォニイ/めいちゃん</a></li>
        <li> <a href="https://www.youtube.com/watch?v=eAwv6R7-53o" target="_blank">アンドロイドガール/まふまふ</a>
        </li>
    </ul>

    <hr>

    <!-- 以下は、見出しの名前は固定で、内容を編集してみましょう -->
    <h2>その他</h2>
    <!-- 見出し 第３レベル -->
    <h3>使用PC</h3><!-- 編集して、自分の使うPCだけ残しましょう -->
     Windows
     

    <h3>PC利用経験や、普段の使い方</h3>
    大学の授業でしかほぼ使いません。<br>
    Word,Excel,PowerPointをよく使います。

    <h3>自分の強みや弱みなど</h3>
    強み：自分の興味のあることには積極的に行動に起こせます<br>
    弱み：興味のないことには腰が重いです<br>


    <h3>TECH-BASE参加にあたり、意気込み</h3>
    初心者ですが頑張ります！最後までやり抜きます！<br>
    よろしくお願いします！


    <hr>
    <a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>

    <hr>

    <!-- 以下は投稿フォーム欄ですが、今は＆このままでは機能しておらずエラーが発生します。 -->
    <!-- したがって今はコピペするだけでOKです。スタートアップ以降のPHPミッションを進める際に、参考にしてください。 -->
    <form method="POST" action="">
        お名前：<input type="text" name="name"><br>
        コメント：<input type="text" name="comment"><br>
        <input type="submit" name="submit" value="送信">
    </form>

    </body>
    </html>